# Parámetro que indica la gravedad que se aplica al mundo fisico
world.gravity=9.8

# Parámetro que establece los limites del mundo fisico. 
# Para el otro extremo se usan los mismos valores negativos
world.bounds=200,200,200

# Parametro que indica si se establece el DebugDrawer
world.setDebugDrawer=true

# Parametros restitución fricción y masa del suelo
ground.restitution=0.8
ground.friction=0.6
ground.mass=0

# Parametros restitución fricción, masa, fuerza, diametro y fuerza que se aplica a la bola
ball.restitution=0.8
ball.friction=0.5
ball.mass=1.5
ball.diameter=2.0
ball.impulseForce=3.0

# Parametros de la camara
camera.distanceBall.y=40
camera.distanceBall.z=20


# Nivel de comienzo. Por motivos de debug
game.startLevel=1


# Parametros asociados al nivel

# Tiempo máximo para completar (segundos)
level1.timeToComplete=180
# Posición inicial de la bola
level1.ballPosition=-81.52,51.01,-91.50 

