# Parámetro que indica la gravedad que se aplica al mundo fisico
world.gravity=9.8

# Parámetro que establece los limites del mundo fisico. 
# Para el otro extremo se usan los mismos valores negativos
world.bounds=200,200,200

# Parametro que indica si se establece el DebugDrawer
world.setDebugDrawer=true

# Parametros restitución fricción y masa del suelo
ground.restitution=0.8
ground.friction=0.6
ground.mass=0

# Parametros restitución fricción, masa, fuerza, diametro y fuerza que se aplica a la bola
ball.restitution=0.8
ball.friction=0.5
ball.mass=1.5
ball.diameter=2.0
ball.impulseForce=3.0

# Parametros de la camara
camera.distanceBall.y=40
camera.distanceBall.z=20


# Nivel de comienzo. Por motivos de debug
game.startLevel=1

# Numero de niveles
game.numberOfLevels=1

# Tiempo restamte para que el contador se ponga en modo alarma
game.startAlertTime=10

# Se establecen vidas infinitas. Por motivos de debug
game.infiniteLives=true


# Parametros asociados al nivel

# Tiempo máximo para completar (segundos)
level1.timeToComplete=360
# Posición inicial de la bola
level1.ballPosition=-81.52,51.01,-91.50
#level1.ballPosition=30.99,41.0,-68.18
#level1.ballPosition=51.56,41.0,-17.18
#level1.ballPosition=-48.33,21.00,61.49

# Posicion inicial de la bola en zona 2
level1.ballPositionZone2=-34.98,41.0,-40.15

# Posicion inicial de la bola en zona 3
level1.ballPositionZone3=30.99,41.0,-68.18

# Posicion inicial de la bola en zona 4
level1.ballPositionZone4=50.30,41.00,-6.97

# Posicion inicial de la bola en zona 5
level1.ballPositionZone5=-48.33,21.00,61.49

# Tiempo máximo para completar (segundos)
level2.timeToComplete=120
# Posición inicial de la bola
level2.ballPosition=-81.52,51.01,-91.50 

